<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Face Recognition - 4K Docs</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Face Recognition";
    var mkdocs_page_input_path = "face-recognition.md";
    var mkdocs_page_url = "/face-recognition/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> 4K Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Face Recognition</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#face-recognition">Face Recognition</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#requirements">Requirements</a></li>
        
            <li><a class="toctree-l3" href="#working">Working</a></li>
        
            <li><a class="toctree-l3" href="#problems">Problems</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../speech-processing/">Speech Processing</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../session-management/">Session Management</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../paas/">Platform as a Service</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../saas/">Software as a Service</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../caas/">Container as a Service</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../staas/">Storage as a Service</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../data-analysis/">Data Analysis</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">4K Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Face Recognition</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="face-recognition">Face Recognition</h1>
<p>For face recognition, a model need to trained to recognize face of users.
However, using traditional approach of training a model, requires a lot of
images of user's face. Using <code>face_recognition</code> python package, which provides
the pre-trained model using CNN, on a huge amount of dataset will let us
train the user face model from a single image (Just like what Facebook do for
tagging persons in a picture).</p>
<p>Now, whenever a new client registers, his/her image will be captured and stored
on the server, to be used for authentication. Next time, when that client had to
 login, his/her image will be captured again and the face encodings of this
 captured image and the stored image will be compared. If they matched, client
 will be able to login.
<br><br></p>
<h2 id="requirements">Requirements</h2>
<ul>
<li><code>webcam.js</code>   - To capture the image using webcam in client's browser
<br><br></li>
</ul>
<h2 id="working">Working</h2>
<p><strong>Step 1</strong>: Client's image is captured in his/her browser with the help of the
 javascipt library <code>webcam.js</code> in the form of image URI.</p>
<p><strong>Step 2</strong>: The captured image is sent to the server using JavaScript
websockets.</p>
<p><strong>Step 3</strong>: A python web socket program is already running in background on the
server. On receiving the image from client, face recognition will be done on
this image.</p>
<p><strong>Step 4</strong>: If the client face matches, a 32-byte random value cookie will be
generated on the server, saved in a file with a username and the same cookie
will be sent to client browser using web sockets. Else, the client had to again
capture the image.</p>
<p><strong>Step 5</strong>: The client browser will receive the cookie and store it in the
browser and redirects to access restricted page. Every access restricted page
have a JavaScript code that will match the client cookie with the server
cookie, then only it will list the contents of the webpage, otherwise it will
redirect to login page.</p>
<p><strong>Note</strong>: FaceID registration is not implemented yet. So, it needs to be done
manually by running a python program <code>./cgi-bin/take_pic.py</code>
<br><br></p>
<h2 id="problems">Problems</h2>
<p><strong>Problem 1: Beginning Chrome 48 (November 2015), insecure camera (webcam) and
microphone access is blocked over unsecured origins i.e. camera can't be
accessed on websites without https protocol.</strong></p>
<p><strong>Solution:</strong> If hosting web application over http, then we recommend using TLS
(SSL) and HTTPS with a self-signed certificate. But it is difficult than said.
If you want to just test the web application on windows, instead follow this
approach:</p>
<p><strong><em>Chrome made an exception to localhost for local development purposes i.e.
it will allow access to webcam over localhost.</em></strong></p>
<p>Keeping this in mind, we port mapped localhost's port no. 3000 to the our web
application IP and port number 80. So, instead of connecting the web application
 over the actual IP or URL, it can be accessed with <strong>http://localhost:3000</strong></p>
<p>Run the following command in windows CMD to portmap localhost:3000 to
serverIP:port
 <br>
<code>netsh interface portproxy add v4tov4 listenport=3000 connectport=80 connectaddress= 192.168.43.98 protocol=tcp</code>
<br><br>
<strong>Problem 2: The image in client browser is captured in the form of image URI
which is too large to be sent over to the server using the form POST method.</strong></p>
<p><strong>Solution:</strong> To solve this problem, we used web sockets which will maintain a
connection to between server and client browser. Web sockets are like plain
sockets but they allow connection over http using TCP protocol. Also, it will
allow the client send images to server until he is authenticated, without
reloading the webpage.
<br><br></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../speech-processing/" class="btn btn-neutral float-right" title="Speech Processing">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../speech-processing/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
